<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title title="További munkáim">További munkáim</title>
    <link rel="stylesheet" href="css/css1.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>
<body style="background-image:url(images/hatter.jpg);">
    
    <div class="menu-bar">
        <ul>
            <li class="active" title="Főoldal"><a href="../index.html"><i class="fas fa-home"></i> Főoldal</a></li>
           
            <li title="Informatikai rendszer- és alkalmazás-üzemeltető technikus szakma">
                <a href="#"><i class="fas fa-school"></i> 13. évfolyam</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me">
                            <a href="#">Szakmai angol</a> <i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="kész.Professional_English___szakmai_angol/index.html">Kidolgozott tételek</a></li>
                                    <li><a href="#">Tételekhez melléklet</a></li>
                                </ul>
                            </div>

                        </li>
                        <li class="hover-me">
                            <a href="#" title="window_&_linux">Szerver szolgáltatások</a> <i class="fa fa-angle-right"></i>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="window_&_linux/linux_server_debian_telepites/index.html" title="linux_server_debian_telepites">linux debian <br /> server telepites</a></li>
                                    <li><a href="window_&_linux/linux_server_debian_konfigurálása/index.html">linux server <br />debian konfigurálása</a></li>
                                    <li><a href="window_&_linux/windows_server_telepites/index.html">windows server <br />telepites</a></li>
                                    <li><a href="window_&_linux/windows_server_konfigurálása/index.html">windows server <br />konfigurálása <br />telepites</a></li>
                                </ul>
                            </div>
                        </li>


                        <li><a href="#">tartalom3 <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">valami4 </a><i class="fa fa-angle-right"></i></li>
                    </ul>

                </div>
            </li>
            
            <li><a href="answers/navbar.html">Answers</a></li>
            <li><a href="games/jatek.html">Játékok</a></li>
        </ul>
    </div>   



</body>
</html>
